views/Update.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Update User
  link(rel='stylesheet' href='update.css')
.container0
  #clg_logo
    img(src='images/logo1.png' alt='logo')
  .first-rectangle
    h2(style='color: orange;') Kolhapur Institute of Technology&apos;s
    h2 Colloge of Engineering (Autonomous) Kolhapur
  .action__btns
    br
    br
    a.login(href='adminHome.html') Home
.container
  .title Workshop Details
  .content
    form(method='post' action="updateUserData")
      .user-details
        .input-box
          span.details Name of Faculty 
          input(type='text' name='name' value= data.name required='')
        .input-box
          span.details Name of Department 
          select#inputGroupSelect01.custom-select(name='dept')
            option(selected=data.dept)  #{data.dept}
            option(value='Computer Science and Engineering') Computer Science and Engineering
            option(value='Electronics and Telecommunication Engineering') Electronics and Telecommunication Engineering
            option(value='Environmental Engineering') Environmental Engineering
            option(value='Mechanical Engineering') Mechanical Engineering
            option(value='Basic Science and Humanities') Basic Science and Humanities
            option(value='Biotechnology Engineering') Biotechnology Engineering
            option(value='Electrical Engineering') Electrical Engineering
            option(value='Civil Engineering') Civil Engineering
            option(value='Electronics Engineering') Electronics Engineering
            option(value='Library') Library
        .input-box
          span.details Email 
          input(type='text' name='email' value=data.email required='')
        .input-box
          span.details Mobile Number
          input(type='text' name='phone' value=data.phone required='')
        .input-box
          span.details User Name
          input(type='text' name='username' value=data.username required='')
        .input-box
          span.details Password
          input(type='text' name='password' value=data.password required='')
          input(type="hidden" name="_id" value=data._id)
      .action__btns(align='center')
        button(type="submit") Submit 

views/Update.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update User</title>
    <link rel="stylesheet" href="Update.css">
</head>
<body>
    <div class="container0">
        <div id="clg_logo">
          <img src="images/logo1.png" alt="logo">
        </div>
        <div class="first-rectangle">
          <h2 style="color: orange;">Kolhapur Institute of Technology's</h2>
          <h2>Colloge of Engineering (Autonomous) Kolhapur</h2>
        </div>
        
        <div class="action__btns">
          <br>
          <br>
        <a class="login" href="adminHome.html">Home</a>
        </div> 
      </div>


      <div class="container">
        <div class="title">Workshop Details</div>
        <div class="content">
    
          <form method="post">
            <div class="user-details">
              <div class="input-box">
                <span class="details">Name of Faculty </span>
                <input type="text" name="fName" placeholder="Enter your name" required>
              </div>
              <div class="input-box">
                <span class="details">Name of Department </span>
                <select class="custom-select" name="support" id="inputGroupSelect01">
                  <option selected>Choose...</option>
                  <option value="Computer Science and Engineering">Computer Science and Engineering</option>
                  <option value="Electronics and Telecommunication Engineering">Electronics and Telecommunication Engineering</option>
                  <option value="Environmental Engineering">Environmental Engineering</option>
                  <option value="Mechanical Engineering">Mechanical Engineering</option>
                  <option value="Basic Science and Humanities">Basic Science and Humanities</option>
                  <option value="Biotechnology Engineering">Biotechnology Engineering</option>
                  <option value="Electrical Engineering">Electrical Engineering</option>
                  <option value="Civil Engineering">Civil Engineering</option>
                  <option value="Electronics Engineering">Electronics Engineering</option>
                  <option value="Library">Library</option>
                </select>
                
              </div>
              
            
              <div class="input-box">
                <span class="details">Email </span>
                <input type="text" name="Email" placeholder="Enter Email.." required>
              </div>
              <div class="input-box">
                <span class="details">Mobile Number</span>
                <input type="text" name="Mobile Number" placeholder="Enter Mobile Number" required>
              </div>
              <div class="input-box">
                <span class="details">User Name</span>
                <input type="text" name="User Name" placeholder="Enter User Name" required>
              </div>
              <div class="input-box">
                <span class="details">Password</span>
                <input type="text" name="Password" placeholder="Enter Password" required>
              </div>    
    <!--           
              <div class="input-box">
                <span class="details">Upload Certificate</span>
                <input type="file" accept=".pdf,.doc,.docx" required>
              </div>
               -->             
            </div>
           
            <div class="action__btns" align="center">
            <a class="login" href="#">Submit</a>
            </div> 
          </form>
        </div>
      </div>
</body>
</html>
